<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/navigation_sign_in">

    <fragment
        android:id="@+id/navigation_sign_in"
        android:name="edu.uw.tcss450.group1project.ui.auth.signin.SignInFragment"
        android:label=""
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/navigation_register" />
        <action
            android:id="@+id/action_loginFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <argument
            android:name="email"
            android:defaultValue="default"
            app:argType="string" />
        <argument
            android:name="password"
            android:defaultValue="default"
            app:argType="string" />
        <action
            android:id="@+id/action_SignInFragment_to_registerVerificationFragment"
            app:destination="@id/navigation_verify" />
        <action
            android:id="@+id/action_SignInFragment_to_enterEmailFragment"
            app:destination="@id/navigation_email_entry" />

    </fragment>
    <fragment
        android:id="@+id/navigation_register"
        android:label=""
        android:name="edu.uw.tcss450.group1project.ui.auth.register.RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_registerVerificationFragment"
            app:popUpTo="@id/navigation_sign_in"
            app:destination="@id/navigation_verify" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="edu.uw.tcss450.group1project.MainActivity"
        android:label="MainActivity" >
        <argument
            android:name="jwt"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/navigation_verify"
        android:label=""
        android:name="edu.uw.tcss450.group1project.ui.auth.verification.RegisterVerificationFragment">
        <action
            android:id="@+id/action_registerVerificationFragment_to_SignInFragment"
            app:destination="@id/navigation_sign_in" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_email_entry"
        android:label=""
        android:name="edu.uw.tcss450.group1project.ui.auth.resetpassword.EnterEmailFragment"
        tools:layout="@layout/fragment_enter_email">
        <action
            android:id="@+id/action_enterEmailFragment_to_passwordResetFragment"
            app:destination="@id/navigation_password_reset" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_password_reset"
        android:label=""
        android:name="edu.uw.tcss450.group1project.ui.auth.resetpassword.PasswordResetFragment"
        tools:layout="@layout/fragment_password_reset">
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_passwordResetFragment_to_SignInFragment"
            app:destination="@id/navigation_sign_in" />
    </fragment>
</navigation>