<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.uw.tcss450.group1project.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_contacts"
        android:name="edu.uw.tcss450.group1project.ui.contacts.ContactsFragment"
        android:label="@string/title_contacts"
        tools:layout="@layout/fragment_contacts" />
    <fragment
        android:id="@+id/navigation_messages"
        android:name="edu.uw.tcss450.group1project.ui.messages.ChatsFragment"
        android:label="@string/title_messages"
        tools:layout="@layout/fragment_chat_rooms" />
    <fragment
        android:id="@+id/navigation_weather"
        android:name="edu.uw.tcss450.group1project.ui.weather.WeatherFragment"
        android:label="@string/title_weather"
        tools:layout="@layout/fragment_weather" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="edu.uw.tcss450.group1project.ui.settings.SettingsFragment"
        android:label="@string/title_settings" />
</navigation>