<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_contacts_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/contact_image"
            android:src="@drawable/ic_android_black_24dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?cardImageColor">
        </ImageView>

        <ImageView
            android:id="@+id/selection_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            app:tint="?cardImageColor"
            app:layout_constraintBottom_toBottomOf="@+id/contact_nickname"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </ImageView>

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="245dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?cardTextColor"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/contact_image"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <TextView
            android:id="@+id/contact_nickname"
            android:layout_width="245dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?cardTextColor"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintLeft_toRightOf="@+id/contact_image"
            app:layout_constraintTop_toBottomOf="@+id/contact_name">
        </TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/toggle_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </Button>
</androidx.cardview.widget.CardView>