<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_contacts_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardBackgroundColor="@color/secondaryDarkColor"
    app:cardCornerRadius="12dp"
    app:cardElevation="5dp"
    app:contentPadding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        
        <ImageView
            android:id="@+id/contact_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
        </ImageView>

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="240dp"
            android:layout_height="75dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/contact_image"
            android:layout_marginStart="20dp"
            android:textSize="30sp">
        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>