<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.messages.ChatsFragment">

    <Button
        android:id="@+id/chat_room_start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:drawableStart="@drawable/ic_plus_black_24dp"
        android:text="@string/action_start_chat_room"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
    </Button>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_root"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/chat_room_start_button"
        tools:context="edu.uw.tcss450.group1project.ui.messages.ChatsFragment"
        tools:listitem="@layout/fragment_messages_card" />
</androidx.constraintlayout.widget.ConstraintLayout>